# aspnet-samples

./: LICENSE  Readme.md
API/SwaggerApiDoc/: Readme.md  SwaggerApiDoc.sln
API/SwaggerApiDoc/SwaggerApiDoc/: Program.cs  Startup.cs  SwaggerApiDoc.csproj
Console/CommandLineTool/: CommandLineExample.csproj  Program.cs  Readme.md
Console/ConsoleAppBoilerPlate/: .gitignore  App.config  ConsoleAppBoilerPlate.csproj  ConsoleAppBoilerplate.sln  Program.cs
Console/ConsoleAppBoilerPlate/Common/: Constants.cs
Console/ConsoleAppBoilerPlate/Config/: AppSettings.cs
Console/ConsoleAppBoilerPlate/Helper/: EmailHelper.cs  FileHelper.cs  Log.cs  SafeConvert.cs  SqlHelper.cs  Utilities.cs
Console/ConsoleAppBoilerPlate/MailTemplates/: Sample.html
Console/ConsoleAppBoilerPlate/Models/: AppEnvironment.cs  GenericResults.cs
Identity/ChangePrimaryKey/: ChangePrimaryKey.sln  Readme.md
Identity/ExtendIdentityUser/: ExtendIdentityUser.sln  Readme.md
Logger/CustomLogger/: CustomLogger.sln  Readme.md
Logger/CustomLogger/CustomLogger/: CustomLogger.csproj  Program.cs  Startup.cs  appsettings.json
Logger/CustomLogger/CustomLogger/Logger/: CustomLogger.cs  CustomLoggerExtensions.cs  CustomLoggerProvider.cs  CustomLoggerSettings.cs
Logger/CustomLogger/CustomLogger/Services/: DebugMailService.cs  IMailService.cs
Logger/SimpleSerilog/: Readme.md  SimpleSerilog.sln
Logger/SimpleSerilog/SimpleSerilog/: Program.cs  SimpleSerilog.csproj  Startup.cs  appsettings.json
Logger/SimpleSerilog/SimpleSerilog/Controllers/: TestsController.cs
Logger/SimpleSerilog/SimpleSerilog/Extensions/: JsonExtensions.cs  LoggerExtensions.cs
Logger/SimpleSerilog/SimpleSerilog/Logs/: Readme.md
Middleware/IP_Restriction/: IP_Restriction.sln  Readme.md
Sftp/SftpDataExport/: .gitignore  README.md  SftpDataExport.sln
(+112 files in other folders)
